.layout {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__top {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    &__top-left {
        display: flex;
        flex-direction: column;
    }

    &__top-right {
        display: flex;
        flex-direction: row;
        align-self: end;
    }

    &__bottom {
        display: flex;
        flex-direction: row;
    }

    &__entities-count {
        margin-bottom: 25px;
        font-weight: 500;
        font-size: 16px;
    }

    &__search {

    }

    &__filter-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-accent-color);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        transition: .3s ease;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
        }

        svg {
            width: 26px;
            height: 26px;
        }
    }

    &__filter-block {
        margin-right: 20px;
    }

    &__employee-list {
        width: 100%
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.wrapper-grid {
    width: auto;
    grid-template-columns: repeat(12, 80px);
}
