upstream django {
    server django:8000;
}

upstream angular {
    server angular:4200;
}

server {
    listen 80;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location / {
        proxy_pass http://angular;
    }

    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://django;
    }

    location /admin/ {
        proxy_pass http://django;
    }
}