/* You can add global styles to this file, and also import other style files */
html {
    --white: #fff;
    --primary-color: #ffffff;
    --black: #000;
    --font-primary: #4C4C4C;
    --font-disabled: rgba(76, 76, 76, 0.5);
    --main-accent-color: #FDC04E;
    --main-accent-color-hover: #be913d;
    --main-accent-color-active: #8e6f2d;
    --main-accent-grey: #323535;
    --additional-accent-color: #f9f9f9;
    --disabled-color: #949597;
    --border-color: #D9D9D9;
    --box-shadow-color: rgba(76, 76, 76, 0.1);
    --underline-text-hover: #5b0fe7;
    --error-background-color: rgba(255, 0, 0, 0.1);
    --error-text-color: #ff0000;

    --box-shadow--main: 0px 0px 30px 2px var(--box-shadow-color);

    --main-font-family: 'Montserrat', sans-serif;
}

body {
    font-family: var(--main-font-family);
    font-size: 16px;
    color: var(--font-primary);
    background-color: var(--additional-accent-color);
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1em;
    width: 80%;
}

.column-4-10 {
    grid-column: 4 / 10;
}

.column-1-13 {
    grid-column: 1 / 13;
}

@media screen 
    and (min-width: 1280px)
{
    .wrapper-grid {
        width: 80%;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media screen
    and (max-width: 1000px)
    and (min-width: 700px)
{
    .wrapper-grid {
        width: 80%;
        grid-template-columns: repeat(12, 1fr);
    }
}