.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    grid-column-gap: 1em;
    transform: translateY(30%);
}

.wrapper-flex {
    box-sizing: border-box;
    padding: 2em;
    border: 1px solid var(--border-color);
    box-shadow: 2px 5px 5px var(--box-shadow-color);
    background: var(--primary-color);
    border-radius: 20px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
        margin: 0.5em 0;
    }

    &-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 20px;

        &-separator {
            font-weight: 700;
        }

        label {
            border: none;
            background: none;
            margin: 0 4px;
            &:hover {
                cursor: pointer;
                font-weight: 700;
            }

            &.active {
                font-weight: 700;
            }
        }
    }
}